# Параметры-----------------------------------------------------------------------
# Удалять и переименовывать параметры может только пользователь с ролью admin
# Добавлять параметры может также пользователь с ролью seller

GET http://localhost:8000/parameters/
###
POST http://localhost:8000/parameters/
Content-Type: application/json
Authorization: Token 9cfb972127a7f55fc0767137c0cc2e53

{
    "name": "DPI"
}
###
DELETE http://localhost:8000/parameters/
Content-Type: application/json
Authorization: Token 123

{
    "id": 4
}
###
PATCH http://localhost:8000/parameters/
Content-Type: application/json
Authorization: Token 123

{
    "id": 2,
    "name": "DPI"
}