# Товары-----------------------------------------------------------------------
# Удалять и изменять товары может только admin
# Добавлять товар может админ или продавец
# Токен обычного пользователя: a4d0d70644badae2dae57a737e852c84
# Токен администратора: c69b72525a6d23bda089af712dd5677c
# Токен продавца: a601a8858a447b7cbaabc29b71927772


GET http://localhost:8000/products/
###

POST http://localhost:8000/products/
Content-Type: application/json
Authorization: Token 0dfc217cf96b1a22d637f6b6531ffad2

{
    "id": 8,
    "name": "Test product",
    "category": 3,
    "description": "New test product"

}
###
DELETE http://localhost:8000/products/
Content-Type: application/json
Authorization: Token c69b72525a6d23bda089af712dd5677c

{
    "id": 8
}
###
PATCH http://localhost:8000/products/
Content-Type: application/json
Authorization: Token c69b72525a6d23bda089af712dd5677c

{
    "id": 8,
    "name": "Test product_2",
    "category": 3,
    "description": "New test product"
}