# Товары в магазине--------------------------------------------------------------
# Удалять и изменять наличие товара в магазине может только admin или хозяин магазина


GET http://localhost:8000/product_in_store/

###
GET http://localhost:8000/product_in_store/?store=Связной&product=IPhone 14

###
POST http://localhost:8000/product_in_store/
Content-Type: application/json
Authorization: Token ...

{
    "product": 9,
    "store": 8,
    "quantity": 5,
    "price": 200

}
###
DELETE http://localhost:8000/product_in_store/
Content-Type: application/json
Authorization: Token ...

# Установить delete_product: yes, если необходимо полностью удалить позицию
{
    "product": 1,
    "store": 1,
    "quantity": 40,
    "delete_product": "no"
}
###
PATCH http://localhost:8000/product_in_store/
Content-Type: application/json
Authorization: Token ...

{
    "product": 9,
    "store": 8,
    "quantity": 15,
    "price": 200
}