# Магазины-----------------------------------------------------------------------
# Удалять, создавать и переименовывать магазины может только пользователь с ролью admin
# Хозяин магазина должен иметь роль seller 


GET http://localhost:8000/stores/
###
POST http://localhost:8000/stores/
Content-Type: application/json
Authorization: Token ...

{    
    "name": "New Shop_7",
    "owner": 1,
    "delivery_cost": 100,
    "active": 1
}
###
DELETE http://localhost:8000/stores/
Content-Type: application/json
Authorization: Token ...

{
    "id": 7
}
###
PATCH http://localhost:8000/stores/
Content-Type: application/json
Authorization: Token ...

{
    "id": 1,
    "name": "Связной",
    "owner": 2,
    "delivery_cost": 200,
    "active": 0

}